Clusters/Clusters/Views/MainView.xaml

<Window x:Class="Clusters.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clusters.Views"
        xmlns:rules="clr-namespace:Clusters.Extesions.ValidationRules"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Кластеризатор 3.0" Height="300" Width="300" MinHeight="600" MinWidth="1024"
        FontSize="14">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" LegendLocation="Left" Series="{Binding ClusteredData}" >
        </lvc:CartesianChart>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Name="AddPointButton" Content="Добавить" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddPointCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PX, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PY, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="ClusterizeButton" Content="Кластеризовать" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding ClusteriseCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MPVBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=EPSBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding CanClusterise}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MSBox, Path=(SelectedIndex)}" Value="1" />
                                    <Condition Binding="{Binding ElementName=EPSBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding CanClusterise}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DbButton" Content="БД" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowDatabaseCommand}" />
            <Button Content="Сохранить в БД" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveToDB}" />

            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Выбор метрики" />
                <ComboBox x:Name="MSBox" Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Metics}" SelectedIndex="{Binding SelectedMetricIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding MetricParameterShuoldBeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding MetricParameterName}" />
                <TextBox DockPanel.Dock="Right" Name="MPVBox">
                    <TextBox.Text>
                        <Binding Path="MetricParameterValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsIntegerGreaterThanOneValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="X: " />
                <TextBox DockPanel.Dock="Right" Name="PX">
                    <TextBox.Text>
                        <Binding Path="XInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Y: " />
                <TextBox DockPanel.Dock="Right" Name="PY">
                    <TextBox.Text>
                        <Binding Path="YInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    </TextBox>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,5,0">
                <Label Content="ε: " />
                <TextBox DockPanel.Dock="Right" Name="EPSBox">
                    <TextBox.Text>
                        <Binding Path="EpsInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <StackPanel Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label Content="Минимум точек: " />
                <TextBox Name="MP">
                    <TextBox.Text>
                        <Binding Path="MPInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsIntegerGreaterThanOneValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label Content="Имя сета: " />
                <TextBox Name="TName" Text="{Binding DataSetName, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <Button x:Name="resultBtn" Content="Результат" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"  Command="{Binding ShowResultCommand}"/>
        </Grid>
    </Grid>
</Window>
