Clusters/Clusters/Views/MainView.xaml

<Window x:Class="Clusters.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clusters.Views"
        xmlns:rules="clr-namespace:Clusters.Extesions.ValidationRules"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Кластеризатор 3.0" Height="300" Width="300" MinHeight="600" MinWidth="1024"
        FontSize="14">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" LegendLocation="Left" Series="{Binding ClusteredData}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddPointCommand}" />
            <Button Content="Кластеризовать" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding Clusterise}"/>
            <Button Content="Сохранить в файл" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveToFile}" />
            <Button Content="Загрузить из файла" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoadFromFile}" />
            <Button Content="БД" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ShowDBView}" />

            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Выбор метрики" />
                <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Metics}" SelectedIndex="{Binding SelectedMetricIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding MetricParameterShuoldBeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding MetricParameterName}" />
                <TextBox DockPanel.Dock="Right">
                    <TextBox.Text>
                        <Binding Path="MetricParameterValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsIntegerGreaterThanOneValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="X: " />
                <TextBox DockPanel.Dock="Right">
                    <TextBox.Text>
                        <Binding Path="XInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Y: " />
                <TextBox DockPanel.Dock="Right">
                    <TextBox.Text>
                        <Binding Path="YInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:ValueIsDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    </TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
